[General]
automatic_nested_transactions=1
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=1
LogDetail=1
LogOptions=LogExtended
MsgClassData=1
MsgClassFull=1
MsgClassParameters=1
PrintTimeStamp=0
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AnalogMode=0
BrowserAcceptEncoding=gzip, deflate
BrowserAcceptLanguage=ru,en-US;q=0.7,en;q=0.3
BrowserType=Microsoft Internet Explorer 4.0
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
EnableChecks=0
HttpVer=1.1
KeepAlive=Yes
LogFileWrite=0
LogFileWriteTraceToFile=0
MaxConnections=0
NavigatorBrowserLanguage=ru-RU
NavigatorSystemLanguage=ru-RU
NavigatorUserLanguage=ru-RU
ProxyAutoConfigScriptURL=
ProxyBypass=
ProxyHTTPHost=
ProxyHTTPPort=443
ProxyHTTPSHost=
ProxyHTTPSPort=443
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyUseProxyServer=0
ProxyUserName=
ProxyUseSame=1
RecorderWinCodePage=1251
ResetContext=1
SaveSnapshotResources=1
ScreenAvailHeight=1080
ScreenAvailWidth=1920
ScreenHeight=1080
ScreenWidth=1920
SearchForImages=1
SnapshotOnErrorActive=0
StartRecordingGMT=2022/03/13 20:39:58
StartRecordingIsDst=0
SupportCharset=None
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=0
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
UTF8InputOutput=0
WebRecorderVersion=10
